#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 19 00:02:28 CEST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=Stereo's_Default+_v2.4.zip
enableShaders=false
